C:\Users\D-C\lab 6 and 7\Lab-06-I-built-a-Zoo\Zoo\Zoo\bin\Debug\net5.0\Zoo.exe
C:\Users\D-C\lab 6 and 7\Lab-06-I-built-a-Zoo\Zoo\Zoo\bin\Debug\net5.0\Zoo.deps.json
C:\Users\D-C\lab 6 and 7\Lab-06-I-built-a-Zoo\Zoo\Zoo\bin\Debug\net5.0\Zoo.runtimeconfig.json
C:\Users\D-C\lab 6 and 7\Lab-06-I-built-a-Zoo\Zoo\Zoo\bin\Debug\net5.0\Zoo.runtimeconfig.dev.json
C:\Users\D-C\lab 6 and 7\Lab-06-I-built-a-Zoo\Zoo\Zoo\bin\Debug\net5.0\Zoo.dll
C:\Users\D-C\lab 6 and 7\Lab-06-I-built-a-Zoo\Zoo\Zoo\bin\Debug\net5.0\ref\Zoo.dll
C:\Users\D-C\lab 6 and 7\Lab-06-I-built-a-Zoo\Zoo\Zoo\bin\Debug\net5.0\Zoo.pdb
C:\Users\D-C\lab 6 and 7\Lab-06-I-built-a-Zoo\Zoo\Zoo\obj\Debug\net5.0\Zoo.csproj.AssemblyReference.cache
C:\Users\D-C\lab 6 and 7\Lab-06-I-built-a-Zoo\Zoo\Zoo\obj\Debug\net5.0\Zoo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D-C\lab 6 and 7\Lab-06-I-built-a-Zoo\Zoo\Zoo\obj\Debug\net5.0\Zoo.AssemblyInfoInputs.cache
C:\Users\D-C\lab 6 and 7\Lab-06-I-built-a-Zoo\Zoo\Zoo\obj\Debug\net5.0\Zoo.AssemblyInfo.cs
C:\Users\D-C\lab 6 and 7\Lab-06-I-built-a-Zoo\Zoo\Zoo\obj\Debug\net5.0\Zoo.csproj.CoreCompileInputs.cache
C:\Users\D-C\lab 6 and 7\Lab-06-I-built-a-Zoo\Zoo\Zoo\obj\Debug\net5.0\Zoo.dll
C:\Users\D-C\lab 6 and 7\Lab-06-I-built-a-Zoo\Zoo\Zoo\obj\Debug\net5.0\ref\Zoo.dll
C:\Users\D-C\lab 6 and 7\Lab-06-I-built-a-Zoo\Zoo\Zoo\obj\Debug\net5.0\Zoo.pdb
C:\Users\D-C\lab 6 and 7\Lab-06-I-built-a-Zoo\Zoo\Zoo\obj\Debug\net5.0\Zoo.genruntimeconfig.cache
